# PlayGround

./: .gitignore  README.md  build.fxbuild  pom.xml
Screeps/: delegator.spawn.js  role.spawn.js
src/application/: RootLayout.java
src/application/controller/: ImportView.java  RootLayout.java
src/application/parser/input/: ImportUtils.java
src/application/views/: Import.fxml
src/backup/: creatures.csv  hero.csv  horde.csv
src/chat/: MainChat.java
src/coordinates/: MainCoordinates.java
src/coordinates/model/: Guild.java  Palace.java  Player.java
src/coordinates/parser/input/: ImportUtils.java  ParserRawData.java
src/coordinates/views/: Import.fxml  ImportView.java  RootLayout.fxml  RootLayout.java
src/data/: creatures.csv
src/fight/: MainFight.java
src/fight/calculation/: FightCalculation.java  Opponent.java  SimulationContextCreator.java
src/fight/model/: Creature.java  Hero.java  Horde.java  Player.java  SimulationContext.java
src/fight/model/util/: AttackerMapper.java  Context.java  CreatureMapper.java  DataCreator.java  DataService.java  DataStorage.java  FileService.java  HeroMapper.java  HordeMapper.java  SecureNumberParser.java
src/fight/views/: EditingCell.java  InputAttack.fxml  InputAttack.java  InputDefend.fxml  InputDefend.java  MainView.fxml  MainView.java  RootLayout.fxml  RootLayout.java
src/fight/views/input/: Attack.java  Defend.java  Input.fxml  Input.java  InputAttack.fxml  InputDefend.fxml
src/fight/views/simulation/: Attack.fxml  Attack.java  Defend.fxml  Defend.java  Simulation.fxml  Simulation.java
src/fight/views/utils/: LayoutBuilder.java
src/i18n/: LabelsBundle.properties
src/main/resources/archetype-resources/: pom.xml
src/utils/: FileService.java  MyLogger.java
src/utils/logger/: MyLogger.java
src/utils/logging/example/: MyHtmlFormatter.java  MyLogger.java
test/: il_duca_W4.html  merlino88_attack.html  playerVsPlayer.html  reteoteigam_S4.html  reteoteigam_attack.html
(+2 files in other folders)
